Всем привет 👋 

Предлагаю перед вступлением в сообщество ознакомиться с правилами. 

Запрещено:

1. Предлагать свои услуги. Сообщения, такие как, продам базы, или еще что-нибудь, будут удаляться, а тот, кто написал сразу в бан. 
2. Использовать акаунты с рекламой в названии и аватарках, либо аккаунты с никами или аватарками как у админов. 
3. Флудить, явно проявлять неуважение, клеветать (обвиненять в скаме без доказательств). 
4. Искать и предлагать работу (пишите мне в личку). 
5. Упоминать США, Израиль, Украину (как гео). 

Будьте внимательны - разбан стоит 50$!


🔐 Кроме этого, рекомендую работать через гаранта чата @OfficeNick
Внимательно пишите никнейм, не попадитесь на фейки!